# application-interface-sample

./: .editorconfig  .env  .gitignore  README.md  archtecture.drawio  docker-compose-application-client.yml  docker-compose-application-server.yml  docker-compose-application.yml  docker-compose-generate-interface.yml
client-java/: Dockerfile  README.md  build.gradle
client-java/src/main/java/sample/: ClientApplication.java
client-java/src/main/java/sample/client/: ClientApplication.java
client-java/src/main/java/sample/controller/: ChatController.java
client-java/src/main/java/sample/repository/: ClientJavaConfig.java  ServerGrpcGoRepository.java
client-java/src/main/resources/: application.yaml
client-react/: Dockerfile  README.md  package.json
client-react/interface-grpc/: chat_pb.d.ts  chat_pb.js
client-react/pages/: index.tsx
client-react/pages/server-grpc-go/: index.tsx
client-react/src/hooks/: useDidUpdateEffect.ts  (+2 more)
client-react/styles/: Chat.module.css  Home.module.css  globals.css
database-mysql/: README.md  chat.sql
generate-interface/: Dockerfile  generate.sh
interface-connect/: .gitignore  buf.gen.yaml  buf.yaml  chat.proto  package-lock.json  package.json
interface-grpc/: chat.proto
interface-grpc/environment-go/: generate.sh
interface-grpc/environment-java/: .gitignore  Dockerfile  README.md  build.gradle  generate.sh
server-go-grpc/: .gitignore  Dockerfile  README.md  go.mod  main.go
server-go-grpc-envoy/: README.md  envoy-template.yaml
server-go-grpc/interface-grpc/: chat.pb.go
server-go-grpc/pkg/: ChatController.go  ChatRepository.go
server-grpc-envoy-go/: Dockerfile  envoy-template.yaml
server-grpc-go/: .gitignore  Dockerfile  README.md  go.mod  go.sum  main.go
server-grpc-go/interface-grpc/: chat.pb.go  chat_grpc.pb.go
server-grpc-go/pkg/: ChatController.go  ChatRepository.go
(+9 files in other folders)
