buildscript {
  repositories {
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.1'
  }
}

plugins {
	id 'java'
	id "com.google.protobuf" version "0.9.1"
}

group = 'application.interface'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

protobuf {
    protoc {
        artifact  = "com.google.protobuf:protoc:3.21.7"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.50.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
//     generatedFilesBaseDir = "$projectDir/generated"
}

dependencies {
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.50.0'
    implementation 'io.grpc:grpc-protobuf:1.50.0'
    implementation 'io.grpc:grpc-stub:1.50.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}
